body {
  background-color: #eee;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.container {
  perspective: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

.parallaxbox {
  width: 60vw;
  height: 300px;
  margin: 20px auto;

  position: relative;
  transform-style: preserve-3d;

  .parallax-base {
	border: 10px solid gray;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: fade(red,30%);
	opacity: 0.8;
	text-align: center;
	font-size: 200%;
	line-height: 300px;
	font-weight: bold;
	color: #fff;

	&.layer1 { transform: translateZ(0px); }
	&.layer2 { transform: translateZ(-50px); }
	&.layer3 { transform: translateZ(-100px); }

  }
}

p {
  width: 60vw;
  margin: 50px auto;
  font-size: 200%;
}